

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fd79a8">
  <meta name="description" content="日常&amp;技术&amp;生活">
  <meta name="author" content="nanxfu">
  <meta name="keywords" content="">
  <title>12threejs:light - 南小府の小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nanxfu.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#e84393","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>南小府</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mood/">
                <i class="iconfont icon-notebook"></i>
                心情
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1623251880550.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="12threejs:light">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-01 12:04" pubdate>
        March 1, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      814 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">12threejs:light</h1>
            
            <div class="markdown-body">
              <p>增加与上个文章相同的场景</p>
<div align="center"> <img src="/2023/03/01/12threejs-light/scene.png" srcset="/img/loading.gif" class="" width="400"> </div>
然后删除 AmbientLight 和 PointLight，当你移除灯光后会发现场景 **一片漆黑**，是因为 **MeshStandarMaterial** 需要灯光才能看见物体

<h2 id="1-AmbientLight"><a href="#1-AmbientLight" class="headerlink" title="1.AmbientLight"></a>1.AmbientLight</h2><p><strong>AmbientLight</strong> 应用了 Omni-directional lighting 效果，照来的灯光，所有面光照效果相同。没有阴影明暗灰度灯光反射变化</p>
<p><strong>AmbientLight具有两个属性</strong></p>
<ul>
<li><strong>color</strong></li>
<li><strong>intensity</strong></li>
</ul>
<blockquote>
<p>注意添加灯光后需要将灯光添加到场景中</p>
</blockquote>
<div align="center"> <img src="/2023/03/01/12threejs-light/ambient.png" srcset="/img/loading.gif" class="" width="400"> </div>

<h2 id="2-DirectionalLight"><a href="#2-DirectionalLight" class="headerlink" title="2.DirectionalLight"></a>2.DirectionalLight</h2><p><strong>DirectionalLight</strong> 会模拟太阳光照效果（平行光）</p>
<p>它也有两个属性：<strong>color</strong> 和 <strong>intensity</strong></p>
<div align="center"> <img src="/2023/03/01/12threejs-light/direc.png" srcset="/img/loading.gif" class="" width="400"> </div>

<p>方向性光源的光会使得物体在灯光下有了明暗阴影变化。DirectionalLight 的方向是从光源位置指向世界坐标原点的</p>
<blockquote>
<p>灯光的距离不会引起明暗阴影变化</p>
</blockquote>
<h2 id="3-HemisphereLight"><a href="#3-HemisphereLight" class="headerlink" title="3.HemisphereLight"></a>3.HemisphereLight</h2><p>HemisphereLight 与 AmbientLight类似。但比后者多了 groundColor 属性，这个光代表从<strong>地面</strong>射出来的光</p>
<div align="center"> <img src="/2023/03/01/12threejs-light/hemi.png" srcset="/img/loading.gif" class="" width="400"> </div>

<p><strong>HeimisphereLight</strong> 三个属性</p>
<ul>
<li>color(skyColor)</li>
<li>groundColor</li>
<li>intensity</li>
</ul>
<div align="center"> <img src="/2023/03/01/12threejs-light/hemilight.png" srcset="/img/loading.gif" class="" width="400"> </div>

<h2 id="4-Point-Light"><a href="#4-Point-Light" class="headerlink" title="4.Point Light"></a>4.Point Light</h2><p>PointLight 最接近现实灯光的照射效果。同时也比较费性能</p>
<div align="center"> <img src="/2023/03/01/12threejs-light/pointLight.png" srcset="/img/loading.gif" class="" width="400"> </div>

<p>点光源会从一个光源发射光线，使得物体拥有明暗变化。它继承于 Object3D 对象，可以移动位置</p>
<p>默认情况下，光强不会随着距离衰减。我们可以通过 distance 和 decay 属性控制光线衰减效果。在 distance 距离内，光线强度一样。在distance距离之外，会以decay为单位开始衰减</p>
<h2 id="5-Rect-Area-Light"><a href="#5-Rect-Area-Light" class="headerlink" title="5.Rect Area Light"></a>5.Rect Area Light</h2><p><strong>Rect Area Light</strong> 会像摄影灯光一样在一个矩形内发光。它是方向性光源(directional Light)与漫射光(diffuse light)的混合</p>
<div align="center"> <img src="/2023/03/01/12threejs-light/rect.png" srcset="/img/loading.gif" class="" title="Rect2.png 400"> </div>

<p><strong>Rect Area Light</strong> 具有以下属性</p>
<ul>
<li>color</li>
<li>intensity</li>
<li>width</li>
<li>height</li>
</ul>
<p>RectAreaLight 仅对 MeshStandardMaterial 和 MeshPhysicalMaterial 有效</p>
<p>你可以旋转或移动 RectAreaLight。也可以用 lookAt(…) 使灯光朝向某个物体</p>
<h2 id="6-SpotLight"><a href="#6-SpotLight" class="headerlink" title="6.SpotLight"></a>6.SpotLight</h2><p>SpotLight 像一个手电筒，它会形成一个光锥照射物体。具有以下属性</p>
<ul>
<li>color</li>
<li>intensity</li>
<li>distance</li>
<li>angle</li>
<li>penumbra</li>
<li>decay</li>
</ul>
<p>angle 是灯光照射范围，penumbra控制灯光边缘模糊程度，如果为0则会很尖锐</p>
<div align="center"> <img src="/2023/03/01/12threejs-light/spot.png" srcset="/img/loading.gif" class="" width="400"> </div>

<p>如果需要旋转 SpotLight，我没需要添加一个 target 属性在场景中，然后移动它。SpotLight 会朝向 target(Object3D)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">scene.<span class="hljs-title function_">add</span>(spotLight.<span class="hljs-property">target</span>)<br>spotLight.<span class="hljs-property">target</span>.<span class="hljs-property">position</span>.<span class="hljs-property">x</span> = -<span class="hljs-number">0.75</span><br></code></pre></td></tr></table></figure>
<p>灯光都会耗费很多的性能，所以确保场景中只有尽可能少的灯光。</p>
<p><strong>最少性能消耗的灯光：</strong></p>
<ul>
<li>AmbientLight</li>
<li>HemisphereLight</li>
</ul>
<p><strong>中等程度消耗的灯光：</strong></p>
<ul>
<li>DirectionalLight</li>
<li>PointLight</li>
</ul>
<p><strong>最耗性能的灯光：</strong></p>
<ul>
<li>SpotLight</li>
<li>RectAreaLight</li>
</ul>
<h2 id="7-BAKING"><a href="#7-BAKING" class="headerlink" title="7.BAKING"></a>7.BAKING</h2><p>当需要很多的灯光效果时可以采用烘焙技术减少性能消耗。这个效果可以在3D软件中实现。</p>
<p>这样做的缺点就是我没不能移动灯光，而且要加载很多很大的材质</p>
<h2 id="8-helpher"><a href="#8-helpher" class="headerlink" title="8.helpher"></a>8.helpher</h2><p>定位灯光可以采用helper辅助我们调整灯光效果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> hemisphereLightHelper = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">HemisphereLightHelper</span>(hemisphereLight, <span class="hljs-number">0.2</span>)<br>scene.<span class="hljs-title function_">add</span>(hemisphereLightHelper)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>SpotLightHelper 没有 <code>size</code> ，当我没改变了target的位置后需要在下一帧之前调用 update(…)函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> spotLightHelper = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">SpotLightHelper</span>(spotLight)<br>scene.<span class="hljs-title function_">add</span>(spotLightHelper)<br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">requestAnimationFrame</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>    spotLightHelper.<span class="hljs-title function_">update</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>RectAreaLightHelper 不是THREE变量下的一个成员，所以我们需要导入它</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123;<span class="hljs-title class_">RectAreaLightHelper</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;three/examples/jsm/helpers/RectAreaLightHelper.js &#x27;</span><br></code></pre></td></tr></table></figure>
<p>导入后还需要手动的更新 position 和 rotation 属性，并调用 update函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">requestAnimationFrame</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>    rectAreaLightHelper.<span class="hljs-property">position</span>.<span class="hljs-title function_">copy</span>(rectAreaLight.<span class="hljs-property">position</span>)<br>    rectAreaLightHelper.<span class="hljs-property">quaternion</span>.<span class="hljs-title function_">copy</span>(rectAreaLight.<span class="hljs-property">quaternion</span>)<br>    rectAreaLightHelper.<span class="hljs-title function_">update</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/three-js/">three.js</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/02/three-js-13-Shadow/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">three.js-13:Shadow</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/25/%E4%BD%BF%E7%94%A8decorator%E4%BC%98%E9%9B%85%E7%AE%A1%E7%90%86electron-Ipc%E6%B1%A0/">
                        <span class="hidden-mobile">使用decorator优雅管理electron-Ipc池</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
