

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fd79a8">
  <meta name="description" content="日常&amp;技术&amp;生活">
  <meta name="author" content="nanxfu">
  <meta name="keywords" content="">
  <title>three.js-14-Haunted-House - 南小府の小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nanxfu.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#e84393","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>南小府</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mood/">
                <i class="iconfont icon-notebook"></i>
                心情
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1623251880550.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="three.js-14-Haunted-House">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-04 22:04" pubdate>
        March 4, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">three.js-14-Haunted-House</h1>
            
            <div class="markdown-body">
              <p>在本节中，我们要造一个鬼屋。用Three.js的基本几何体。并以米作为基本单位</p>
<p>我们先建造基本场景：一个地板、一个球体、一些灯光、不必有阴影、一个Dat.GUI面板。<a target="_blank" rel="noopener" href="https://threejs-journey.com/assets/lessons/16/17-haunted-house.zip">点击下载初始包</a></p>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/basic.png" srcset="/img/loading.gif" class="" width="600"> </div>
然后我们把球体移除

<h2 id="1-创建房子"><a href="#1-创建房子" class="headerlink" title="1.创建房子"></a>1.创建房子</h2><ol>
<li>建立房子我们先创建一个Group<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> house = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Group</span>()<br>scene.<span class="hljs-title function_">add</span>(house)<br></code></pre></td></tr></table></figure>
<h2 id="2-然后创建墙"><a href="#2-然后创建墙" class="headerlink" title="2. 然后创建墙"></a>2. 然后创建墙</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> walls = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">BoxGeometry</span>(<span class="hljs-number">4</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">4</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123; <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#ac8e82&#x27;</span> &#125;)<br>)<br>walls.<span class="hljs-property">position</span>.<span class="hljs-property">y</span> = <span class="hljs-number">1.25</span> <span class="hljs-comment">//避免防止墙一半在地板下面</span><br>house.<span class="hljs-title function_">add</span>(walls)<br></code></pre></td></tr></table></figure>
<h2 id="3-创建一个房顶"><a href="#3-创建一个房顶" class="headerlink" title="3. 创建一个房顶"></a>3. 创建一个房顶</h2></li>
</ol>
<p>我们使用 <strong>ConeBufferGeometry</strong> 。调整它的细分程度即可变为金字塔性质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> roof = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">ConeGeometry</span>(<span class="hljs-number">3.5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123; <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#b35f45&#x27;</span> &#125;)<br>)<br>roof.<span class="hljs-property">rotation</span>.<span class="hljs-property">y</span> = <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span> * <span class="hljs-number">0.25</span><br>roof.<span class="hljs-property">position</span>.<span class="hljs-property">y</span> = <span class="hljs-number">2.5</span> + <span class="hljs-number">0.5</span><br>house.<span class="hljs-title function_">add</span>(roof)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/roof.png" srcset="/img/loading.gif" class="" width="600"> </div>
## 4. 用平面创建一个门，并设置上材质

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> door = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PlaneBufferGeometry</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123; <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#aa7b7b&#x27;</span> &#125;)<br>)<br>door.<span class="hljs-property">position</span>.<span class="hljs-property">y</span> = <span class="hljs-number">1</span><br>door.<span class="hljs-property">position</span>.<span class="hljs-property">z</span> = <span class="hljs-number">2</span> + <span class="hljs-number">0.01</span> <span class="hljs-comment">//注意平面竞争（z-fighting</span><br>house.<span class="hljs-title function_">add</span>(door)<br></code></pre></td></tr></table></figure>
<h2 id="5-添加草丛"><a href="#5-添加草丛" class="headerlink" title="5. 添加草丛"></a>5. 添加草丛</h2><p>因为草丛都是一样的材质，形状。所以我们不是创建三个草丛几何体，而是创建三个网格</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> bushGeometry = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">SphereBufferGeometry</span>(<span class="hljs-number">1</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>)<br><span class="hljs-keyword">const</span> bushMaterial = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123;<span class="hljs-attr">color</span>:<span class="hljs-string">&#x27;#89c854&#x27;</span>&#125;)<br><br><span class="hljs-keyword">const</span> bush1 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(bushGeometry, bushMaterial)<br>bush1.<span class="hljs-property">scale</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>)<br>bush1.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0.8</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">2.2</span>)<br><br><span class="hljs-keyword">const</span> bush2 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(bushGeometry, bushMaterial)<br>bush2.<span class="hljs-property">scale</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>)<br>bush2.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">1.4</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">2.1</span>)<br><br><span class="hljs-keyword">const</span> bush3 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(bushGeometry, bushMaterial)<br>bush3.<span class="hljs-property">scale</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.4</span>)<br>bush3.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(- <span class="hljs-number">0.8</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">2.2</span>)<br><br><span class="hljs-keyword">const</span> bush4 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(bushGeometry, bushMaterial)<br>bush4.<span class="hljs-property">scale</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0.15</span>, <span class="hljs-number">0.15</span>, <span class="hljs-number">0.15</span>)<br>bush4.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(- <span class="hljs-number">1</span>, <span class="hljs-number">0.05</span>, <span class="hljs-number">2.6</span>)<br>house.<span class="hljs-title function_">add</span>(bush1, bush2, bush3, bush4)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/bush.png" srcset="/img/loading.gif" class="" width="600"> </div>

<h2 id="6-添加坟墓"><a href="#6-添加坟墓" class="headerlink" title="6. 添加坟墓"></a>6. 添加坟墓</h2><p>手动生成大量的坟墓会很耗时，所以我们就自动的生成并防止坟墓</p>
<p>首先我们创建一个坟墓组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> graves = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Group</span>()<br>scene.<span class="hljs-title function_">add</span>(graves)<br><br><span class="hljs-keyword">const</span> graveGeometry = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">BoxBufferGeometry</span>(<span class="hljs-number">0.6</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.2</span>)<br><span class="hljs-keyword">const</span> graveMaterial = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandarMaterial</span>(&#123;<span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#b2b6b1&#x27;</span>&#125;)<br><br><span class="hljs-comment">//范围内随机生成坟墓</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt; <span class="hljs-number">50</span>; i++)&#123;<br>    <span class="hljs-keyword">const</span> angle = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * <span class="hljs-title class_">Math</span>.<span class="hljs-property">pi</span> * <span class="hljs-number">2</span>  <br>    <span class="hljs-keyword">const</span> radius = <span class="hljs-number">3</span> + <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * <span class="hljs-number">6</span><br>    <span class="hljs-keyword">const</span> x = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">sin</span>(angle) * radius<br>    <span class="hljs-keyword">const</span> z = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">cos</span>(angle) * radius<br>    <br>    <span class="hljs-keyword">const</span> grave = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(graveGeometry, graveMaterial)<br>    grave.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(x, <span class="hljs-number">0.3</span>, z)<br>    graves.<span class="hljs-title function_">add</span>(grave)<br>&#125;<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/graves.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>然后增加点随机旋转</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//...</span><br>grave.<span class="hljs-property">rotation</span>.<span class="hljs-property">y</span> = (<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() - <span class="hljs-number">0.5</span>) * <span class="hljs-number">1</span><br>grave.<span class="hljs-property">rotation</span>.<span class="hljs-property">z</span> = (<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() - <span class="hljs-number">0.5</span>) * <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/rotate.png" srcset="/img/loading.gif" class="" width="600"> </div>

<h2 id="7-灯光"><a href="#7-灯光" class="headerlink" title="7. 灯光"></a>7. 灯光</h2><p>然后调整灯光效果，并给一种蓝色的氛围色</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> ambientLight = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">AmbientLight</span>(<span class="hljs-string">&#x27;#b9d5ff&#x27;</span>, <span class="hljs-number">0.12</span>)<br><br><span class="hljs-comment">//...</span><br><br><span class="hljs-keyword">const</span> moonLight = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">DirectionalLight</span>(<span class="hljs-string">&#x27;#b9d5ff&#x27;</span>, <span class="hljs-number">0.12</span>)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/dim.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>然后给门加上点光源</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//Door light</span><br><br><span class="hljs-keyword">const</span> doorLight = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PointLight</span>(<span class="hljs-string">&#x27;ff7d46&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>)<br>doorLight.<span class="hljs-property">position</span>.<span class="hljs-title function_">set</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">2.7</span>)<br>house.<span class="hljs-title function_">add</span>(doorLight)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/pointlight.png" srcset="/img/loading.gif" class="" width="600"> </div>

<h2 id="8-雾"><a href="#8-雾" class="headerlink" title="8.雾"></a>8.雾</h2><p>three.js提供了Fog类添加雾,要激活雾就在 <code>scene</code>上添加fog属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//Fog</span><br><span class="hljs-keyword">const</span> fog = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Fog</span>(<span class="hljs-string">&#x27;#ff0000&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">6</span>)<br>scene.<span class="hljs-property">fog</span> = fog<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/fog.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>雾有三个属性：</p>
<ul>
<li><p><strong>color</strong></p>
</li>
<li><p><strong>near</strong> ——雾距离相机的距离单位，开始的位置</p>
</li>
<li><p><strong>far</strong> ——雾完全透明的距离</p>
<p>调整一下颜色、近端和远端</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fog = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Fog</span>(<span class="hljs-string">&#x27;#262837&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">15</span>)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/fogad.png" srcset="/img/loading.gif" class="" width="600"> </div>

</li>
</ul>
<p>当镜头推远时会发现背景有很强的违和感，我们需要改变<code>renderer</code>的 clearColor 和雾一样的颜色</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">renderer.<span class="hljs-title function_">setClearColor</span>(<span class="hljs-string">&#x27;#262837&#x27;</span>)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/bg.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>这样一来背景和雾的颜色就一样了</p>
<h2 id="9-添加材质"><a href="#9-添加材质" class="headerlink" title="9.添加材质"></a>9.添加材质</h2><p>添加所有的材质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> doorColorTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27; /textures/door/color.jpg&#x27;</span> )<br><span class="hljs-keyword">const</span> doorAlphaTexture = textureLoader.<span class="hljs-title function_">load</span>( <span class="hljs-string">&#x27; /textures/door/alpha.jpg&#x27;</span> )<br><span class="hljs-keyword">const</span> doorAmbdientocclusionTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/door/ambientOcclusion.jpg&#x27;</span>)<br><span class="hljs-keyword">const</span> doorHeightTexture = textureLoader.<span class="hljs-title function_">load</span>( <span class="hljs-string">&#x27;/textures/door/height.jpg&#x27;</span> )<br><span class="hljs-keyword">const</span> doorNormalTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/door/normal.jpg&#x27;</span>)<br><span class="hljs-keyword">const</span> doorMetalnessTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/door/metalness.jpg&#x27;</span>)<br><span class="hljs-keyword">const</span> doorRoughnessTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/door/roughness.jpg&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>然后将他们添加到door上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> door = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PlaneBufferGeometry</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandarMaterial</span>(&#123;<br>        <span class="hljs-attr">map</span>:doorColorTexture,<br>        <span class="hljs-attr">transparent</span>: ture,<br>        <span class="hljs-attr">alphaMap</span>: doorAlphaTexture,<br>        <span class="hljs-attr">aoMap</span>: doorAmbdientocclusionTexture,<br>        <span class="hljs-attr">displacementMap</span>: doorHeightTexture,<br>        <span class="hljs-attr">displaceMentScale</span>: <span class="hljs-number">0.1</span>,<br>        <span class="hljs-attr">normalMap</span>: doorNormalTexture,<br>        <span class="hljs-attr">metalnessMap</span>:doorMetalnessTexture,<br>        <span class="hljs-attr">roughnessMa</span>:doorRoughnessTexture<br>        <br>    &#125;)<br>)<br><br>door.<span class="hljs-property">geometry</span>.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&#x27;uv2&#x27;</span>, <br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Float32BufferAttribute</span>(door.<span class="hljs-property">geometry</span>.<span class="hljs-property">attributes</span>.<span class="hljs-property">uv</span>.<span class="hljs-property">arry</span>, <span class="hljs-number">2</span>)<br>)<br></code></pre></td></tr></table></figure>
<p>调整门的位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//...</span><br><span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">PlaneBufferGeometry</span>(<span class="hljs-number">2.2</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/door.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>然后添加墙的材质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> bricksColorTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/bricks/color.jpg&#x27;</span>)<br><span class="hljs-keyword">const</span> bricksAmbientOcclusionTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/bricks/ambientOcclus,jpg&#x27;</span>)<br><span class="hljs-keyword">const</span> bricksNormalTexture = textureLoader.<span class="hljs-title function_">load</span>(<span class="hljs-string">&#x27;/textures/bricks/normal.jpg&#x27;</span> )<br><span class="hljs-keyword">const</span> bricksRoughnessTexture = textureLoader.<span class="hljs-title function_">load</span>( <span class="hljs-string">&#x27;/textures/bricks/roughness.jpg&#x27;</span>)<br><br><span class="hljs-comment">/// Walls</span><br><br><span class="hljs-keyword">const</span> walls = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Mesh</span>(<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">BoxBufferGeometry</span>(<span class="hljs-number">4</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">4</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">MeshStandardMaterial</span>(&#123;<br>        <span class="hljs-attr">map</span>: bricksColorTexture,<br>        <span class="hljs-attr">aoMap</span>: bricksAmbientOcclusionTexture,<br>        <span class="hljs-attr">normalMap</span>:bricksNormalTexture,<br>        <span class="hljs-attr">roughnessMap</span>: bricksRoughnessTexture<br>    &#125;)<br>)<br><br>walls.<span class="hljs-property">geometry</span>.<span class="hljs-title function_">setAttribute</span>(<br>    <span class="hljs-string">&#x27;uv2&#x27;</span>,<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Float32BufferAttribute</span>(walls.<span class="hljs-property">geometry</span>.<span class="hljs-property">attributes</span>.<span class="hljs-property">uv</span>.<span class="hljs-property">arry</span>, <span class="hljs-number">2</span>)<br>)<br></code></pre></td></tr></table></figure>
<div align="center"> <img src="/2023/03/04/three-js-14-Haunted-House/wall.png" srcset="/img/loading.gif" class="" width="600"> </div>

<p>给草添加材质</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                      <a class="hover-with-bg" href="/tags/three-js/">three.js</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/threejs-15-particles/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">threejs-15:particles</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/02/three-js-13-Shadow/">
                        <span class="hidden-mobile">three.js-13:Shadow</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
