

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fd79a8">
  <meta name="author" content="nanxfu">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用decorator优雅管理electron-Ipc池在这篇文章中，我们将系统地介绍 TypeScript 中装饰器的基础与实践，重点聚焦于类装饰器（Class Decorators）和方法装饰器（Method Decorators）的使用；然后深入剖析在 Electron 应用中开展 IPC（进程间通信）的两种典型模式——单向通信和双向通信；接着结合装饰器模式，展示如何用装饰器管理 IPC 回">
<meta property="og:type" content="article">
<meta property="og:title" content="使用decorator优雅管理electron-Ipc池">
<meta property="og:url" content="https://nanxfu.github.io/2023/02/25/%E4%BD%BF%E7%94%A8decorator%E4%BC%98%E9%9B%85%E7%AE%A1%E7%90%86electron-Ipc%E6%B1%A0/index.html">
<meta property="og:site_name" content="南小府の小屋">
<meta property="og:description" content="使用decorator优雅管理electron-Ipc池在这篇文章中，我们将系统地介绍 TypeScript 中装饰器的基础与实践，重点聚焦于类装饰器（Class Decorators）和方法装饰器（Method Decorators）的使用；然后深入剖析在 Electron 应用中开展 IPC（进程间通信）的两种典型模式——单向通信和双向通信；接着结合装饰器模式，展示如何用装饰器管理 IPC 回">
<meta property="og:locale">
<meta property="og:image" content="https://nanxfu.github.io/img/electron.png">
<meta property="article:published_time" content="2023-02-25T14:43:15.000Z">
<meta property="article:modified_time" content="2025-05-03T21:05:10.173Z">
<meta property="article:author" content="nanxfu">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="electron">
<meta property="article:tag" content="ipc通信">
<meta property="article:tag" content="decorator">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanxfu.github.io/img/electron.png">
  
  
  
  <title>使用decorator优雅管理electron-Ipc池 - 南小府の小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanxfu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#e84393","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南小府</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mood/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>心情</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1623251880550.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用decorator优雅管理electron-Ipc池"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-25 22:43" pubdate>
          February 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用decorator优雅管理electron-Ipc池</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用decorator优雅管理electron-Ipc池"><a href="#使用decorator优雅管理electron-Ipc池" class="headerlink" title="使用decorator优雅管理electron-Ipc池"></a>使用decorator优雅管理electron-Ipc池</h1><p>在这篇文章中，我们将系统地介绍 TypeScript 中装饰器的基础与实践，重点聚焦于类装饰器（Class Decorators）和方法装饰器（Method Decorators）的使用；然后深入剖析在 Electron 应用中开展 IPC（进程间通信）的两种典型模式——单向通信和双向通信；接着结合装饰器模式，展示如何用装饰器管理 IPC 回调，使代码更具可维护性；最后分享一种进阶方案，通过自动化地加载所有 IPC 处理器文件，实现零耦合的模块化注册。全文共计四大部分，附带丰富代码示例，助你快速掌握装饰器+IPC 的最佳实践。</p>
<hr>
<h2 id="✨-1-Decorator-简介"><a href="#✨-1-Decorator-简介" class="headerlink" title="✨ 1. Decorator 简介"></a>✨ 1. Decorator 简介</h2><p>在 TypeScript 中，装饰器（Decorator）是一种特殊的声明形式，可附加到类、方法、访问器、属性或参数上，用于在运行时观察、修改或替换对应的声明。使用装饰器时，需要开启实验性支持，并了解可用的装饰器类型。</p>
<ul>
<li><p><strong>启用实验性支持</strong></p>
<p>  要使用装饰器，必须在编译时打开 <code>experimentalDecorators</code> 选项。可以在命令行直接添加 <code>--experimentalDecorators</code> 标志：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">tsc --experimentalDecorators your-file.ts<br><br></code></pre></td></tr></table></figure>
<p>  或者在 <code>tsconfig.json</code> 中配置：</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;experimentalDecorators&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>
<p>  (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/tsconfig/experimentalDecorators.html?utm_source=chatgpt.com">TSConfig Option: experimentalDecorators - TypeScript</a>, <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/how-to-enable-decorators-in-typescript-via-command-line/?utm_source=chatgpt.com">How to Enable Decorators in TypeScript via Command Line</a>)</p>
</li>
<li><p><strong>装饰器的五种类型</strong></p>
<p>  TypeScript 支持以下五种装饰器：</p>
<ol>
<li><p>Class Decorators</p>
</li>
<li><p>Method Decorators</p>
</li>
<li><p>Accessor Decorators（访问器装饰器）</p>
</li>
<li><p>Property Decorators</p>
</li>
<li><p>Parameter Decorators</p>
<p> 本文将重点介绍前两种，其他类型可参考官方手册。</p>
<p> (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>)</p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="🎯-1-1-Class-Decorators"><a href="#🎯-1-1-Class-Decorators" class="headerlink" title="🎯 1.1 Class Decorators"></a>🎯 1.1 Class Decorators</h3><ul>
<li><p><strong>定义</strong></p>
<p>  类装饰器声明在类定义之前，其函数会在运行时接收该类的构造函数作为唯一参数。可以用于观察、修改或替换类定义。</p>
  <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sealed</span>(<span class="hljs-params"><span class="hljs-attr">constructor</span>: <span class="hljs-title class_">Function</span></span>) &#123;<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">seal</span>(constructor);<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">seal</span>(constructor.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br>&#125;<br><br><span class="hljs-meta">@sealed</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123; &#125;<br><br></code></pre></td></tr></table></figure>
<p>  (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>)</p>
</li>
<li><p><strong>签名</strong></p>
  <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">type</span> <span class="hljs-title class_">ClassDecorator</span> = &lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Function</span>&gt;<span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">constructor</span>: T</span>) =&gt;</span> T | <span class="hljs-built_in">void</span>;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="🛠️-1-2-Method-Decorators"><a href="#🛠️-1-2-Method-Decorators" class="headerlink" title="🛠️ 1.2 Method Decorators"></a>🛠️ 1.2 Method Decorators</h3><ul>
<li><p><strong>定义</strong></p>
<p>  方法装饰器声明在方法定义之前，其函数会在运行时接收三个参数：目标对象、方法名和属性描述符，可用于包装或修改方法行为。</p>
  <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">log</span>(<span class="hljs-params"></span><br><span class="hljs-params">  <span class="hljs-attr">target</span>: <span class="hljs-title class_">Object</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">propertyKey</span>: <span class="hljs-built_in">string</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">descriptor</span>: <span class="hljs-title class_">PropertyDescriptor</span></span><br><span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> original = descriptor.<span class="hljs-property">value</span>;<br>  descriptor.<span class="hljs-property">value</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Calling <span class="hljs-subst">$&#123;propertyKey&#125;</span>:`</span>, args);<br>    <span class="hljs-keyword">return</span> original.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, args);<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>  <span class="hljs-meta">@log</span><br>  <span class="hljs-title function_">greet</span>(<span class="hljs-params"><span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">`Hello, <span class="hljs-subst">$&#123;name&#125;</span>`</span>;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>  (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>)</p>
</li>
<li><p><strong>签名</strong></p>
  <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MethodDecorator</span> = <span class="hljs-function">(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">  <span class="hljs-attr">target</span>: <span class="hljs-title class_">Object</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">  <span class="hljs-attr">propertyKey</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">symbol</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">  <span class="hljs-attr">descriptor</span>: <span class="hljs-title class_">PropertyDescriptor</span></span></span><br><span class="hljs-params"><span class="hljs-function"></span>) =&gt;</span> <span class="hljs-title class_">PropertyDescriptor</span> | <span class="hljs-built_in">void</span>;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="🚀-2-IPC-通信"><a href="#🚀-2-IPC-通信" class="headerlink" title="🚀 2. IPC 通信"></a>🚀 2. IPC 通信</h2><p>在 Electron 中，主进程（Main）和渲染进程（Renderer）通过 <code>ipcMain</code> 与 <code>ipcRenderer</code> 模块在开发者自定义的“通道”上交换消息。以下介绍两种常见模式。</p>
<h3 id="🔸-2-1-单向通信"><a href="#🔸-2-1-单向通信" class="headerlink" title="🔸 2.1 单向通信"></a>🔸 2.1 单向通信</h3><p>渲染进程向主进程发送消息，主进程使用事件监听接收：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// Renderer 进程</span><br><span class="hljs-keyword">import</span> &#123; ipcRenderer &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;electron&#x27;</span>;<br>ipcRenderer.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;set-title&#x27;</span>, <span class="hljs-string">&#x27;新窗口标题&#x27;</span>);<br><br><span class="hljs-comment">// Main 进程</span><br><span class="hljs-keyword">import</span> &#123; app, <span class="hljs-title class_">BrowserWindow</span>, ipcMain &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;electron&#x27;</span>;<br>ipcMain.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;set-title&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event, title</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> win = <span class="hljs-title class_">BrowserWindow</span>.<span class="hljs-title function_">fromWebContents</span>(event.<span class="hljs-property">sender</span>);<br>  win?.<span class="hljs-title function_">setTitle</span>(title);<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>(<a target="_blank" rel="noopener" href="https://electronjs.org/docs/latest/tutorial/ipc?utm_source=chatgpt.com">Inter-Process Communication - Electron</a>)</p>
<h3 id="🔹-2-2-双向通信"><a href="#🔹-2-2-双向通信" class="headerlink" title="🔹 2.2 双向通信"></a>🔹 2.2 双向通信</h3><h3 id="异步请求-响应（推荐）"><a href="#异步请求-响应（推荐）" class="headerlink" title="异步请求&#x2F;响应（推荐）"></a>异步请求&#x2F;响应（推荐）</h3><p>使用 <code>invoke</code>&#x2F;<code>handle</code> 实现 Promise 风格的双向通信：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// Renderer</span><br><span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> ipcRenderer.<span class="hljs-title function_">invoke</span>(<span class="hljs-string">&#x27;compute&#x27;</span>, <span class="hljs-number">42</span>);<br><br><span class="hljs-comment">// Main</span><br>ipcMain.<span class="hljs-title function_">handle</span>(<span class="hljs-string">&#x27;compute&#x27;</span>, <span class="hljs-title function_">async</span> (event, value) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> value * value;<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>(<a target="_blank" rel="noopener" href="https://electronjs.org/docs/latest/api/ipc-renderer?utm_source=chatgpt.com">ipcRenderer - Electron</a>)</p>
<h3 id="同步请求-响应（慎用）"><a href="#同步请求-响应（慎用）" class="headerlink" title="同步请求&#x2F;响应（慎用）"></a>同步请求&#x2F;响应（慎用）</h3><p>使用 <code>sendSync</code> 与 <code>event.returnValue</code>：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// Renderer</span><br><span class="hljs-keyword">const</span> result = ipcRenderer.<span class="hljs-title function_">sendSync</span>(<span class="hljs-string">&#x27;sync-compute&#x27;</span>, <span class="hljs-number">7</span>);<br><br><span class="hljs-comment">// Main</span><br>ipcMain.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;sync-compute&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">event, value</span>) =&gt;</span> &#123;<br>  event.<span class="hljs-property">returnValue</span> = value + <span class="hljs-number">1</span>;<br>&#125;);<br><br></code></pre></td></tr></table></figure>

<p>(<a target="_blank" rel="noopener" href="https://electronjs.org/docs/latest/api/ipc-main?utm_source=chatgpt.com">ipcMain - Electron</a>)</p>
<hr>
<h2 id="🎯-3-使用-Decorator-管理-IPC"><a href="#🎯-3-使用-Decorator-管理-IPC" class="headerlink" title="🎯 3. 使用 Decorator 管理 IPC"></a>🎯 3. 使用 Decorator 管理 IPC</h2><p>为了让 IPC 处理逻辑与业务方法解耦，可以用装饰器将通道名与方法绑定，并在类实例化时统一注册。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;reflect-metadata&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; ipcMain, <span class="hljs-title class_">IpcMainEvent</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;electron&#x27;</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">IPC_LISTENER</span> = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&#x27;ipc_listener&#x27;</span>);<br><br><span class="hljs-comment">// 方法装饰器：标记方法对应的通道</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">IpcListener</span>(<span class="hljs-params"><span class="hljs-attr">channel</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">target</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span></span>) =&gt;</span> &#123;<br>    <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">defineMetadata</span>(<span class="hljs-variable constant_">IPC_LISTENER</span>, channel, target, key);<br>  &#125;;<br>&#125;<br><br><span class="hljs-comment">// 类装饰器：扫描并注册所有标记的方法</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">IpcController</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> &lt;T <span class="hljs-keyword">extends</span> &#123; <span class="hljs-title function_">new</span>(...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]): &#123;&#125; &#125;&gt;<span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">constructor</span>: T</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>);<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyNames</span>(constructor.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">method</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-attr">channel</span>: <span class="hljs-built_in">string</span> | <span class="hljs-literal">undefined</span> = <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">getMetadata</span>(<br>        <span class="hljs-variable constant_">IPC_LISTENER</span>,<br>        constructor.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>,<br>        method<br>      );<br>      <span class="hljs-keyword">if</span> (channel) &#123;<br>        ipcMain.<span class="hljs-title function_">on</span>(channel, <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">event</span>: <span class="hljs-title class_">IpcMainEvent</span>, ...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]</span>) =&gt;</span> &#123;<br>          (instance <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)[method](event, ...args);<br>        &#125;);<br>      &#125;<br>    &#125;);<br>  &#125;;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>使用示例：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-meta">@IpcController</span>()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Handlers</span> &#123;<br>  <span class="hljs-meta">@IpcListener</span>(<span class="hljs-string">&#x27;ping&#x27;</span>)<br>  <span class="hljs-title function_">onPing</span>(<span class="hljs-params"><span class="hljs-attr">event</span>: <span class="hljs-title class_">IpcMainEvent</span></span>) &#123;<br>    event.<span class="hljs-title function_">reply</span>(<span class="hljs-string">&#x27;pong&#x27;</span>, <span class="hljs-string">&#x27;pong 响应&#x27;</span>);<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>装饰器工厂原理参考 TS 官方文档 (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>)</li>
<li>元数据功能需启用 <code>emitDecoratorMetadata</code> 并引入 <code>reflect-metadata</code> 库 (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>)</li>
<li>关于装饰器元数据在 TS 5.2 中的更新 (<a target="_blank" rel="noopener" href="https://github.com/typeorm/typeorm/issues/10869">Instead of experimental decorators use the full version of decorators introduced in TS 5.0 · Issue #10869 · typeorm&#x2F;typeorm · GitHub</a>)</li>
</ul>
<hr>
<h2 id="🌟-4-进阶：自动加载-Ipc-handler"><a href="#🌟-4-进阶：自动加载-Ipc-handler" class="headerlink" title="🌟 4. 进阶：自动加载 Ipc handler"></a>🌟 4. 进阶：自动加载 Ipc handler</h2><p>在大型项目中，手动导入每个处理器类非常繁琐。可利用构建工具功能自动遍历指定目录，导入所有文件，从而触发装饰器注册：</p>
<blockquote>
<p>Vite + TypeScript</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/main.ts</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;reflect-metadata&#x27;</span>;<br><span class="hljs-comment">// 自动导入 handlers 目录下的所有模块（eager: true 强制立即执行）</span><br><span class="hljs-keyword">const</span> modules = <span class="hljs-keyword">import</span>.<span class="hljs-property">meta</span>.<span class="hljs-title function_">glob</span>(<span class="hljs-string">&#x27;./handlers/*.ts&#x27;</span>, &#123; <span class="hljs-attr">eager</span>: <span class="hljs-literal">true</span> &#125;);<br><span class="hljs-comment">// 仅需导入，装饰器在模块加载时即刻注册</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">values</span>(modules);<br><br></code></pre></td></tr></table></figure>

<p>(<a target="_blank" rel="noopener" href="https://vite.dev/guide/features?utm_source=chatgpt.com">Features | Vite</a>)</p>
</blockquote>
<blockquote>
<p>Webpack (require.context)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">const</span> context = <span class="hljs-built_in">require</span>.<span class="hljs-title function_">context</span>(<span class="hljs-string">&#x27;./handlers&#x27;</span>, <span class="hljs-literal">false</span>, <span class="hljs-regexp">/\.ts$/</span>);<br>context.<span class="hljs-title function_">keys</span>().<span class="hljs-title function_">forEach</span>(context);<br><br></code></pre></td></tr></table></figure>

</blockquote>
<p>如此一来，无论后续新增多少 Handler 文件，都无需在入口显式引入，即可实现零维护的 IPC 注册机制。</p>
<p>在这一补充部分中，我们将从更深入的角度剖析类装饰器（Class Decorators）与方法装饰器（Method Decorators）的高级用法和实践细节，涵盖装饰器工厂的参数化、构造函数替换、Mixin 混入、元数据注入，以及方法装饰器的参数化、静态 vs 原型方法、装饰器链执行顺序和描述符自定义等内容，帮助你在实际项目中灵活运用这两类装饰器。</p>
<hr>
<h2 id="深入-Class-Decorators"><a href="#深入-Class-Decorators" class="headerlink" title="深入 Class Decorators"></a>深入 Class Decorators</h2><h3 id="1-装饰器工厂：参数化定义"><a href="#1-装饰器工厂：参数化定义" class="headerlink" title="1. 装饰器工厂：参数化定义"></a>1. 装饰器工厂：参数化定义</h3><p>类装饰器不仅可以是一个简单函数，还可通过“装饰器工厂”接收参数，以便在不同场景下定制行为。 (<a target="_blank" rel="noopener" href="https://blog.logrocket.com/practical-guide-typescript-decorators/?utm_source=chatgpt.com">A practical guide to TypeScript decorators - LogRocket Blog</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Entity</span>(<span class="hljs-params"><span class="hljs-attr">config</span>: &#123; tableName: <span class="hljs-built_in">string</span> &#125;</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> &lt;T <span class="hljs-keyword">extends</span> &#123; <span class="hljs-title function_">new</span>(...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]): &#123;&#125; &#125;&gt;(<span class="hljs-attr">constructor</span>: T) &#123;<br>    constructor.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__tableName</span> = config.<span class="hljs-property">tableName</span>;<br>  &#125;;<br>&#125;<br><br><span class="hljs-meta">@Entity</span>(&#123; <span class="hljs-attr">tableName</span>: <span class="hljs-string">&#x27;users&#x27;</span> &#125;)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123; &#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>((<span class="hljs-title class_">User</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__tableName</span>); <span class="hljs-comment">// &#x27;users&#x27;</span><br><br></code></pre></td></tr></table></figure>

<h3 id="2-替换或扩展构造函数"><a href="#2-替换或扩展构造函数" class="headerlink" title="2. 替换或扩展构造函数"></a>2. 替换或扩展构造函数</h3><p>如果类装饰器返回一个新的构造函数，它会替换原有类定义；在此过程中必须手动维护原型链，以免丢失原方法和属性。 (<a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/decorators.html?utm_source=chatgpt.com">Documentation - Decorators - TypeScript</a>, <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34411546/how-to-properly-wrap-constructors-with-decorators-in-typescript?utm_source=chatgpt.com">How to properly wrap constructors with decorators in TypeScript</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title class_">Timestamped</span>&lt;T <span class="hljs-keyword">extends</span> &#123; <span class="hljs-title function_">new</span>(...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]): &#123;&#125; &#125;&gt;(<span class="hljs-attr">ctor</span>: T) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">extends</span> ctor &#123;<br>    createdAt = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>  &#125;;<br>&#125;<br><br><span class="hljs-meta">@Timestamped</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Message</span> &#123;<br>  <span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span></span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">text</span> = text; &#125;<br>&#125;<br><span class="hljs-keyword">const</span> msg = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Message</span>(<span class="hljs-string">&#x27;Hello&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>((msg <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-property">createdAt</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Date</span>); <span class="hljs-comment">// true</span><br><br></code></pre></td></tr></table></figure>

<h3 id="3-Mixin-混入模式"><a href="#3-Mixin-混入模式" class="headerlink" title="3. Mixin 混入模式"></a>3. Mixin 混入模式</h3><p>利用类装饰器，可动态向多个类注入通用方法或属性，实现类似“多重继承”的效果。 (<a target="_blank" rel="noopener" href="https://github.com/monade/typescript-decorators?utm_source=chatgpt.com">monade&#x2F;typescript-decorators - GitHub</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Mixin</span>(<span class="hljs-params">...<span class="hljs-attr">bases</span>: <span class="hljs-built_in">any</span>[]</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> &lt;T <span class="hljs-keyword">extends</span> &#123; <span class="hljs-title function_">new</span>(...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]): &#123;&#125; &#125;&gt;(<span class="hljs-attr">ctor</span>: T) &#123;<br>    bases.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">base</span> =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyNames</span>(base.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (name !== <span class="hljs-string">&#x27;constructor&#x27;</span>) &#123;<br>          <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<br>            ctor.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>,<br>            name,<br>            <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">getOwnPropertyDescriptor</span>(base.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>, name)!<br>          );<br>        &#125;<br>      &#125;);<br>    &#125;);<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CanFly</span> &#123; <span class="hljs-title function_">fly</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;flying&#x27;</span>); &#125; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CanSing</span> &#123; <span class="hljs-title function_">sing</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;singing&#x27;</span>); &#125; &#125;<br><br><span class="hljs-meta">@Mixin</span>(<span class="hljs-title class_">CanFly</span>, <span class="hljs-title class_">CanSing</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span> &#123; &#125;<br>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>() <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-title function_">fly</span>(); <span class="hljs-comment">// flying</span><br>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>() <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-title function_">sing</span>(); <span class="hljs-comment">// singing</span><br><br></code></pre></td></tr></table></figure>

<h3 id="4-元数据注入与依赖注入"><a href="#4-元数据注入与依赖注入" class="headerlink" title="4. 元数据注入与依赖注入"></a>4. 元数据注入与依赖注入</h3><p>开启 <code>emitDecoratorMetadata</code> 后，装饰器可以借助 <code>reflect-metadata</code> 获取设计时类型信息，用于自动化注册与依赖注入。 (<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/reflect-metadata?utm_source=chatgpt.com">reflect-metadata - NPM</a>, <a target="_blank" rel="noopener" href="https://refine.dev/blog/typescript-decorators/?utm_source=chatgpt.com">TypeScript Decorators in Brief - Refine dev</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;reflect-metadata&#x27;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Inject</span>(<span class="hljs-params"><span class="hljs-attr">serviceIdentifier</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-attr">target</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">propertyKey</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">type</span> = <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">getMetadata</span>(<span class="hljs-string">&#x27;design:type&#x27;</span>, target, propertyKey);<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(target, propertyKey, &#123;<br>      <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title class_">Container</span>.<span class="hljs-title function_">resolve</span>(<span class="hljs-keyword">type</span>),<br>    &#125;);<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Logger</span> &#123; <span class="hljs-title function_">log</span>(<span class="hljs-params"><span class="hljs-attr">msg</span>: <span class="hljs-built_in">string</span></span>) &#123; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg); &#125; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Service</span> &#123;<br>  <span class="hljs-meta">@Inject</span>(<span class="hljs-string">&#x27;Logger&#x27;</span>)<br>  <span class="hljs-keyword">private</span> logger!: <span class="hljs-title class_">Logger</span>;<br>  <span class="hljs-title function_">doWork</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">logger</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;work done&#x27;</span>); &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="深入-Method-Decorators"><a href="#深入-Method-Decorators" class="headerlink" title="深入 Method Decorators"></a>深入 Method Decorators</h2><h3 id="1-参数化方法装饰器"><a href="#1-参数化方法装饰器" class="headerlink" title="1. 参数化方法装饰器"></a>1. 参数化方法装饰器</h3><p>同样可通过装饰器工厂传入参数，以控制日志级别、缓存时长、权限校验等行为。 (<a target="_blank" rel="noopener" href="https://blog.logrocket.com/practical-guide-typescript-decorators/?utm_source=chatgpt.com">A practical guide to TypeScript decorators - LogRocket Blog</a>, <a target="_blank" rel="noopener" href="https://medium.com/%40rahul.jindal57/typescript-decorators-a-beginners-guide-2116d422dc7?utm_source=chatgpt.com">Typescript Decorators: Beginner’s Guide - Medium</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Log</span>(<span class="hljs-params"><span class="hljs-attr">level</span>: <span class="hljs-string">&#x27;info&#x27;</span> | <span class="hljs-string">&#x27;warn&#x27;</span> | <span class="hljs-string">&#x27;error&#x27;</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-attr">target</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">key</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">desc</span>: <span class="hljs-title class_">PropertyDescriptor</span></span>) &#123;<br>    <span class="hljs-keyword">const</span> original = desc.<span class="hljs-property">value</span>;<br>    desc.<span class="hljs-property">value</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">...<span class="hljs-attr">args</span>: <span class="hljs-built_in">any</span>[]</span>) &#123;<br>      <span class="hljs-variable language_">console</span>[level](<span class="hljs-string">`Calling <span class="hljs-subst">$&#123;key&#125;</span>`</span>, args);<br>      <span class="hljs-keyword">return</span> original.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, args);<br>    &#125;;<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Api</span> &#123;<br>  <span class="hljs-meta">@Log</span>(<span class="hljs-string">&#x27;info&#x27;</span>)<br>  <span class="hljs-title function_">fetchData</span>(<span class="hljs-params"><span class="hljs-attr">id</span>: <span class="hljs-built_in">number</span></span>) &#123; <span class="hljs-comment">/* ... */</span> &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-静态方法-vs-原型方法"><a href="#2-静态方法-vs-原型方法" class="headerlink" title="2. 静态方法 vs 原型方法"></a>2. 静态方法 vs 原型方法</h3><ul>
<li><strong>原型方法装饰器</strong>：<code>target</code> 指向类的原型，常用于实例方法；</li>
<li><strong>静态方法装饰器</strong>：<code>target</code> 指向构造函数本身，适用于对类方法的增强。 (<a target="_blank" rel="noopener" href="https://refine.dev/blog/typescript-decorators/?utm_source=chatgpt.com">TypeScript Decorators in Brief - Refine dev</a>)</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>  <span class="hljs-meta">@decorateProto</span><br>  <span class="hljs-title function_">instanceMethod</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">/* ... */</span> &#125;<br><br>  <span class="hljs-meta">@decorateStatic</span><br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">staticMethod</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-comment">/* ... */</span> &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="3-装饰器链的执行顺序"><a href="#3-装饰器链的执行顺序" class="headerlink" title="3. 装饰器链的执行顺序"></a>3. 装饰器链的执行顺序</h3><p>当同一方法上有多个装饰器时，它们<strong>先从外到内依次求值</strong>（即装饰器工厂执行），再<strong>从内到外依次调用</strong>（即装饰器函数执行）。 (<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34173364/how-decorators-chaining-work?utm_source=chatgpt.com">How decorators chaining work? [duplicate] - python - Stack Overflow</a>, <a target="_blank" rel="noopener" href="https://mirone.me/a-complete-guide-to-typescript-decorator/?utm_source=chatgpt.com">A Complete Guide to TypeScript Decorators | Disenchanted - Mirone</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">f</span>(<span class="hljs-params"><span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;eval&#x27;</span>, name);<br>  <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;call&#x27;</span>, name);<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo</span> &#123;<br>  <span class="hljs-meta">@f</span>(<span class="hljs-string">&#x27;Outer&#x27;</span>)<br>  <span class="hljs-meta">@f</span>(<span class="hljs-string">&#x27;Inner&#x27;</span>)<br>  <span class="hljs-title function_">method</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><span class="hljs-comment">// 输出顺序：eval Outer, eval Inner, call Inner, call Outer</span><br><br></code></pre></td></tr></table></figure>

<h3 id="4-自定义描述符：控制属性特性"><a href="#4-自定义描述符：控制属性特性" class="headerlink" title="4. 自定义描述符：控制属性特性"></a>4. 自定义描述符：控制属性特性</h3><p>方法装饰器可直接修改 <code>descriptor</code> 中的 <code>writable</code>、<code>enumerable</code>、<code>configurable</code> 等选项，甚至替换 <code>descriptor.value</code> 实现缓存、节流、权限校验等功能。 (<a target="_blank" rel="noopener" href="https://dev.to/pipaliyachirag/mastering-typescript-50-decorators-the-ultimate-guide-26f0?utm_source=chatgpt.com">Mastering TypeScript 5.0 Decorators: The Ultimate Guide</a>)</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Enumerable</span>(<span class="hljs-params"><span class="hljs-attr">enumerable</span>: <span class="hljs-built_in">boolean</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-attr">_</span>: <span class="hljs-built_in">any</span>, <span class="hljs-attr">__</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">descriptor</span>: <span class="hljs-title class_">PropertyDescriptor</span></span>) &#123;<br>    descriptor.<span class="hljs-property">enumerable</span> = enumerable;<br>  &#125;;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>  <span class="hljs-meta">@Enumerable</span>(<span class="hljs-literal">false</span>)<br>  <span class="hljs-title function_">secret</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hidden&#x27;</span>; &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<hr>
<p>通过上述扩展，你可以在实际项目中：</p>
<ul>
<li>使用装饰器工厂灵活传参，实现不同场景下的多样化配置；</li>
<li>在类装饰器中替换或扩展构造函数，动态混入功能；</li>
<li>利用元数据注入和反射实现依赖注入与自动化注册；</li>
<li>在方法装饰器中定制日志、缓存、权限等切面化功能，控制方法属性特性；</li>
<li>掌握多装饰器的执行时序，确保复杂逻辑可预测运作。</li>
</ul>
<p>希望这些细节能帮助你更深入地理解并驾驭 TypeScript 装饰器的强大能力！</p>
<hr>
<p>通过本文的讲解，你已掌握：</p>
<ol>
<li>如何在 TypeScript 中启用并使用类装饰器与方法装饰器；</li>
<li>Electron 应用中单向与双向 IPC 通信的核心用法；</li>
<li>利用装饰器模式优雅管理 IPC 逻辑；</li>
<li>结合构建工具自动加载所有处理器，实现更高效的模块化开发。</li>
</ol>
<p>希望以上内容能助力你在 Electron 与 TypeScript 项目中快速构建清晰、可维护的通信层！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/typescript/" class="print-no-link">#typescript</a>
      
        <a href="/tags/electron/" class="print-no-link">#electron</a>
      
        <a href="/tags/ipc%E9%80%9A%E4%BF%A1/" class="print-no-link">#ipc通信</a>
      
        <a href="/tags/decorator/" class="print-no-link">#decorator</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用decorator优雅管理electron-Ipc池</div>
      <div>https://nanxfu.github.io/2023/02/25/使用decorator优雅管理electron-Ipc池/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>nanxfu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>February 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/01/12threejs-light/" title="12threejs:light">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">12threejs:light</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/24/three-js-11-3D-Text/" title="three.js-11:3D-Text">
                        <span class="hidden-mobile">three.js-11:3D-Text</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
