

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fd79a8">
  <meta name="author" content="nanxfu">
  <meta name="keywords" content="">
  
    <meta name="description" content="React 调试实录：当输入框的值总是”叛逆”地重置大家好！今天想和大家分享一个最近在开发 React 应用时遇到的有趣 Bug。你是否也曾遇到过这样的情况：一个简单的输入框，你明明输入了内容，但它却像有自己的想法一样，瞬间恢复到了原来的值？如果你也抓耳挠腮过，那这篇文章可能会给你一些启发。 问题现象：挥之不去的”初始值”在我们的图片编辑工具中，有一个控制面板 (CanvasControls)，允">
<meta property="og:type" content="article">
<meta property="og:title" content="React 调试实录：当输入框的值总是&quot;叛逆&quot;地重置">
<meta property="og:url" content="https://nanxfu.github.io/2025/05/04/%E5%8F%9B%E9%80%86%E5%9C%B0%E9%87%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="南小府の小屋">
<meta property="og:description" content="React 调试实录：当输入框的值总是”叛逆”地重置大家好！今天想和大家分享一个最近在开发 React 应用时遇到的有趣 Bug。你是否也曾遇到过这样的情况：一个简单的输入框，你明明输入了内容，但它却像有自己的想法一样，瞬间恢复到了原来的值？如果你也抓耳挠腮过，那这篇文章可能会给你一些启发。 问题现象：挥之不去的”初始值”在我们的图片编辑工具中，有一个控制面板 (CanvasControls)，允">
<meta property="og:locale">
<meta property="og:image" content="https://nanxfu.github.io/img/react.png">
<meta property="article:published_time" content="2025-05-03T21:17:06.000Z">
<meta property="article:modified_time" content="2025-05-03T21:19:28.043Z">
<meta property="article:author" content="nanxfu">
<meta property="article:tag" content="React">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="useEffect">
<meta property="article:tag" content="Hooks">
<meta property="article:tag" content="useCallback">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanxfu.github.io/img/react.png">
  
  
  
  <title>React 调试实录：当输入框的值总是&#34;叛逆&#34;地重置 - 南小府の小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanxfu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#e84393","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南小府</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mood/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>心情</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1623251880550.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="React 调试实录：当输入框的值总是&#34;叛逆&#34;地重置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 05:17" pubdate>
          May 4, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">React 调试实录：当输入框的值总是&#34;叛逆&#34;地重置</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="React-调试实录：当输入框的值总是”叛逆”地重置"><a href="#React-调试实录：当输入框的值总是”叛逆”地重置" class="headerlink" title="React 调试实录：当输入框的值总是”叛逆”地重置"></a>React 调试实录：当输入框的值总是”叛逆”地重置</h2><p>大家好！今天想和大家分享一个最近在开发 React 应用时遇到的有趣 Bug。你是否也曾遇到过这样的情况：一个简单的输入框，你明明输入了内容，但它却像有自己的想法一样，瞬间恢复到了原来的值？如果你也抓耳挠腮过，那这篇文章可能会给你一些启发。</p>
<h3 id="问题现象：挥之不去的”初始值”"><a href="#问题现象：挥之不去的”初始值”" class="headerlink" title="问题现象：挥之不去的”初始值”"></a>问题现象：挥之不去的”初始值”</h3><p>在我们的图片编辑工具中，有一个控制面板 (CanvasControls)，允许用户在裁剪模式下手动输入图片的宽度和高度。我们使用了 styled-components 创建了一个看起来很酷的胶囊状输入框 (CapsuleInput)。</p>
<p>然而，奇怪的事情发生了：每当用户尝试在宽度或高度输入框里输入数字时，输入框的值会立刻被重置回图片加载时的原始尺寸。就好像用户什么都没输入一样。</p>
<h3 id="初步排查：确认基础逻辑"><a href="#初步排查：确认基础逻辑" class="headerlink" title="初步排查：确认基础逻辑"></a>初步排查：确认基础逻辑</h3><p>面对这种现象，我们首先快速检查了基础的事件处理：CapsuleInput 的 value 属性确实绑定到了组件的 width 和 height 状态，并且 onChange 事件处理函数也已正确添加，用于在用户输入时更新这些状态。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// CanvasControls.tsx</span><br><span class="hljs-comment">// ... (状态定义)</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">handleWidthChange</span> = (<span class="hljs-params"><span class="hljs-attr">event</span>: <span class="hljs-title class_">React</span>.<span class="hljs-title class_">ChangeEvent</span>&lt;<span class="hljs-title class_">HTMLInputElement</span>&gt;</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> newWidth = <span class="hljs-built_in">parseInt</span>(event.<span class="hljs-property">target</span>.<span class="hljs-property">value</span>, <span class="hljs-number">10</span>);<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isNaN</span>(newWidth)) &#123;<br>    <span class="hljs-title function_">setWidth</span>(newWidth); <span class="hljs-comment">// 更新状态</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (event.<span class="hljs-property">target</span>.<span class="hljs-property">value</span> === <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>    <span class="hljs-title function_">setWidth</span>(<span class="hljs-number">0</span>);<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">// ... handleHeightChange 类似</span><br><br><span class="hljs-keyword">return</span> (<br>  <span class="hljs-comment">// ...</span><br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">CapsuleInput</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;width&#125;</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;handleWidthChange&#125;</span> /&gt;</span></span><br>  <span class="hljs-comment">// ...</span><br>);<br><br></code></pre></td></tr></table></figure>

<p>确认了基本的事件绑定和状态更新逻辑无误后，我们排除了是简单遗漏 onChange 导致的低级错误。但问题依旧存在，输入值还是会被重置。这说明问题隐藏得更深。</p>
<h3 id="深入探究：useEffect-与不必要的重渲染"><a href="#深入探究：useEffect-与不必要的重渲染" class="headerlink" title="深入探究：useEffect 与不必要的重渲染"></a>深入探究：useEffect 与不必要的重渲染</h3><p>既然简单的状态更新没问题，那问题一定出在组件渲染周期的其他环节。我们再次审视 CanvasControls 组件的代码，注意到了这个 useEffect：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// CanvasControls.tsx</span><br><span class="hljs-keyword">import</span> &#123; useImageSize &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../../../hooks/useImageContextHooks&#x27;</span>;<br><br><span class="hljs-comment">// ...</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">CanvasControls</span>: <span class="hljs-title class_">React</span>.<span class="hljs-property">FC</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-keyword">const</span> &#123; getNaturalSize &#125; = <span class="hljs-title function_">useImageSize</span>(); <span class="hljs-comment">// &lt;--- 从自定义 Hook 获取函数</span><br>  <span class="hljs-keyword">const</span> [width, setWidth] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">const</span> [height, setHeight] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// 这个 Effect 用于在图片加载时，用图片的自然尺寸初始化输入框的值</span><br>    <span class="hljs-keyword">if</span> (selectedImage) &#123;<br>      <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">width</span>: naturalWidth, <span class="hljs-attr">height</span>: naturalHeight &#125; = <span class="hljs-title function_">getNaturalSize</span>();<br>      <span class="hljs-keyword">if</span> (naturalWidth &gt; <span class="hljs-number">0</span> &amp;&amp; naturalHeight &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-title function_">setWidth</span>(naturalWidth); <span class="hljs-comment">// &lt;--- 这里会重置状态</span><br>        <span class="hljs-title function_">setHeight</span>(naturalHeight); <span class="hljs-comment">// &lt;--- 这里也会重置状态</span><br>      &#125;<br>    &#125;<br>  &#125;, [selectedImage, getNaturalSize]); <span class="hljs-comment">// &lt;--- 注意这里的依赖项！</span><br><br>  <span class="hljs-comment">// ... (事件处理函数等)</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这个 useEffect 的作用是在 selectedImage（用户选择的图片）变化时，获取图片的原始尺寸，并用它来设置 width 和 height 状态的初始值。</p>
<p><strong>疑点来了</strong>：useEffect 的依赖项数组包含了 getNaturalSize。这意味着，如果 getNaturalSize 函数的引用发生变化，这个 useEffect 就会重新执行。</p>
<p>难道用户每次输入导致状态更新，进而触发重新渲染时，getNaturalSize 的引用也变了？</p>
<p>我们赶紧查看了 getNaturalSize 的来源——自定义 Hook useImageSize (src&#x2F;hooks&#x2F;useImageContextHooks.ts)：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/hooks/useImageContextHooks.ts</span><br><span class="hljs-keyword">import</span> &#123; useContext &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-comment">// ...</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">useImageSize</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; imageRef &#125; = <span class="hljs-title function_">useImageRef</span>();<br><br>  <span class="hljs-comment">// 每次 useImageSize Hook 执行（即 CanvasControls 渲染）时，</span><br>  <span class="hljs-comment">// 都会创建一个新的 getNaturalSize 函数实例！</span><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">getNaturalSize</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (!imageRef?.<span class="hljs-property">current</span>) &#123;<br>      <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">width</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">0</span> &#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">width</span>: imageRef.<span class="hljs-property">current</span>.<span class="hljs-property">naturalWidth</span>,<br>      <span class="hljs-attr">height</span>: imageRef.<span class="hljs-property">current</span>.<span class="hljs-property">naturalHeight</span>,<br>    &#125;;<br>  &#125;;<br><br>  <span class="hljs-comment">// ... (getDisplaySize 类似)</span><br>  <span class="hljs-keyword">return</span> &#123; getNaturalSize, getDisplaySize &#125;;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>真相大白！</strong> 问题就出在这里。getNaturalSize 函数是在 useImageSize Hook 内部直接定义的。这意味着每次 CanvasControls 组件渲染（包括我们输入数字触发 setWidth 或 setHeight 导致的状态更新后的重新渲染），useImageSize Hook 都会运行，从而创建一个全新的 getNaturalSize 函数实例。</p>
<p>因为 getNaturalSize 的引用在每次渲染时都不同，所以依赖于它的 useEffect 每次都会执行。结果就是，我们刚刚通过 onChange 更新的 width 或 height 状态，马上就被 useEffect 内部的 setWidth(naturalWidth) 和 setHeight(naturalHeight) 给覆盖回了图片的原始尺寸！这就是输入被重置的根本原因。</p>
<h3 id="最终解决方案：useCallback-登场"><a href="#最终解决方案：useCallback-登场" class="headerlink" title="最终解决方案：useCallback 登场"></a>最终解决方案：useCallback 登场</h3><p>要解决这个问题，我们需要确保 getNaturalSize 函数的引用保持稳定，除非它的依赖项（这里是 imageRef）真的发生了变化。这正是 useCallback Hook 的用武之地。</p>
<p>我们修改 useImageSize Hook，用 useCallback 来包裹 getNaturalSize 和 getDisplaySize：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/hooks/useImageContextHooks.ts</span><br><span class="hljs-keyword">import</span> &#123; useContext, useCallback &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>; <span class="hljs-comment">// 导入 useCallback</span><br><span class="hljs-comment">// ...</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">useImageSize</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; imageRef &#125; = <span class="hljs-title function_">useImageRef</span>();<br><br>  <span class="hljs-comment">// 使用 useCallback 记忆化函数</span><br>  <span class="hljs-keyword">const</span> getNaturalSize = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (!imageRef?.<span class="hljs-property">current</span>) &#123;<br>      <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">width</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">0</span> &#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">width</span>: imageRef.<span class="hljs-property">current</span>.<span class="hljs-property">naturalWidth</span>,<br>      <span class="hljs-attr">height</span>: imageRef.<span class="hljs-property">current</span>.<span class="hljs-property">naturalHeight</span>,<br>    &#125;;<br>  &#125;, [imageRef]); <span class="hljs-comment">// 只有当 imageRef 变化时，才重新创建函数</span><br><br>  <span class="hljs-keyword">const</span> getDisplaySize = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// ... (类似处理)</span><br>  &#125;, [imageRef]);<br><br>  <span class="hljs-keyword">return</span> &#123; getNaturalSize, getDisplaySize &#125;;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>修改后，getNaturalSize 函数的引用只会在 imageRef 变化时才更新。这样，在 CanvasControls 组件因输入而重新渲染时，getNaturalSize 的引用保持不变，useEffect 不会再次执行，我们输入的值也就不会被重置了！</p>
<p>再次测试，输入框终于”听话”了！</p>
<h3 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h3><p>这次调试过程再次提醒我们：</p>
<ol>
<li><strong>React 的渲染机制</strong>：状态更新会导致组件重新渲染，理解这一点是解决复杂问题的基础。</li>
<li><strong>useEffect 的依赖项陷阱</strong>：务必谨慎处理 useEffect 的依赖项数组。如果依赖项是函数或对象，要特别注意它们的引用稳定性，否则可能导致 Effect 非预期地频繁执行。</li>
<li><strong>自定义 Hook 的最佳实践</strong>：在自定义 Hook 中返回函数或对象时，应默认使用 useCallback 和 useMemo 进行记忆化，这可以有效避免下游组件因不必要的引用变化而产生性能问题或 Bug。</li>
</ol>
<p>希望这个案例能帮助大家在未来的 React 开发中少走一些弯路！如果你也遇到过类似的”灵异”事件，欢迎在评论区分享你的故事和解决方案！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#前端开发</a>
      
        <a href="/tags/useEffect/" class="print-no-link">#useEffect</a>
      
        <a href="/tags/Hooks/" class="print-no-link">#Hooks</a>
      
        <a href="/tags/useCallback/" class="print-no-link">#useCallback</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E8%B0%83%E8%AF%95/" class="print-no-link">#调试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>React 调试实录：当输入框的值总是&#34;叛逆&#34;地重置</div>
      <div>https://nanxfu.github.io/2025/05/04/叛逆地重置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>nanxfu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>May 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/04/%E6%B7%B1%E5%85%A5-Canvas%EF%BC%9A%E6%8E%8C%E6%8F%A1-drawImage-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E7%BB%98%E5%88%B6%E4%B8%8E%E6%93%8D%E4%BD%9C/" title="深入 Canvas：掌握 drawImage 实现图像绘制与操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入 Canvas：掌握 drawImage 实现图像绘制与操作</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/flex%E5%B8%83%E5%B1%80%EF%BC%9A%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%AD%90%E9%A1%B9%E8%B6%85%E5%87%BA%E7%88%B6%E5%AE%B9%E5%99%A8%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9F/" title="搞定Flexbox溢出：如何优雅处理子容器超出父容器的问题">
                        <span class="hidden-mobile">搞定Flexbox溢出：如何优雅处理子容器超出父容器的问题</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
