

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fd79a8">
  <meta name="author" content="nanxfu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端魔法解密：深入理解 File、Blob 与 Object URL在现代 Web 开发中，处理用户上传的文件（尤其是图片）并在前端进行展示或处理是一项常见任务。无论是实现图片预览、客户端裁剪、添加滤镜，还是将数据上传到服务器，我们都离不开对这些二进制数据的操作。然而，File 对象、Blob 对象以及 URL.createObjectURL() 之间的关系常常让开发者感到困惑。 本文将深入探讨这">
<meta property="og:type" content="article">
<meta property="og:title" content="前端魔法解密：深入理解 File、Blob 与 Object URL">
<meta property="og:url" content="https://nanxfu.github.io/2025/05/04/%E5%89%8D%E7%AB%AF%E9%AD%94%E6%B3%95%E8%A7%A3%E5%AF%86%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-File%E3%80%81Blob-%E4%B8%8E-Object-URL/index.html">
<meta property="og:site_name" content="南小府の小屋">
<meta property="og:description" content="前端魔法解密：深入理解 File、Blob 与 Object URL在现代 Web 开发中，处理用户上传的文件（尤其是图片）并在前端进行展示或处理是一项常见任务。无论是实现图片预览、客户端裁剪、添加滤镜，还是将数据上传到服务器，我们都离不开对这些二进制数据的操作。然而，File 对象、Blob 对象以及 URL.createObjectURL() 之间的关系常常让开发者感到困惑。 本文将深入探讨这">
<meta property="og:locale">
<meta property="og:image" content="https://picbed-1251050137.cos.ap-nanjing.myqcloud.com/20250504053112.png">
<meta property="article:published_time" content="2025-05-03T21:27:55.000Z">
<meta property="article:modified_time" content="2025-05-03T21:31:19.655Z">
<meta property="article:author" content="nanxfu">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="文件处理">
<meta property="article:tag" content="Blob">
<meta property="article:tag" content="File">
<meta property="article:tag" content="URL">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbed-1251050137.cos.ap-nanjing.myqcloud.com/20250504053112.png">
  
  
  
  <title>前端魔法解密：深入理解 File、Blob 与 Object URL - 南小府の小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanxfu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#e84393","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南小府</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/mood/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>心情</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1623251880550.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端魔法解密：深入理解 File、Blob 与 Object URL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 05:27" pubdate>
          May 4, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端魔法解密：深入理解 File、Blob 与 Object URL</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前端魔法解密：深入理解-File、Blob-与-Object-URL"><a href="#前端魔法解密：深入理解-File、Blob-与-Object-URL" class="headerlink" title="前端魔法解密：深入理解 File、Blob 与 Object URL"></a>前端魔法解密：深入理解 File、Blob 与 Object URL</h2><p>在现代 Web 开发中，处理用户上传的文件（尤其是图片）并在前端进行展示或处理是一项常见任务。无论是实现图片预览、客户端裁剪、添加滤镜，还是将数据上传到服务器，我们都离不开对这些二进制数据的操作。然而，<code>File</code> 对象、<code>Blob</code> 对象以及 <code>URL.createObjectURL()</code> 之间的关系常常让开发者感到困惑。</p>
<p>本文将深入探讨这三者的概念、关系以及最佳实践，帮助你自信地在项目中处理文件和二进制数据。</p>
<h3 id="1-数据的基石：File-与-Blob-对象"><a href="#1-数据的基石：File-与-Blob-对象" class="headerlink" title="1. 数据的基石：File 与 Blob 对象"></a>1. 数据的基石：<code>File</code> 与 <code>Blob</code> 对象</h3><p>首先，我们需要理解两个核心的 JavaScript 对象：</p>
<ul>
<li><strong><code>Blob</code> (Binary Large Object):</strong> 这是 Web 平台上表示<strong>原始二进制数据</strong>的基础构建块。你可以把它想象成一个只读的、包含一堆字节数据的”容器”。这个容器里的数据可以是图片、音频、视频、JSON、或者任何其他格式的二进制流。<code>Blob</code> 对象本身包含两个主要属性：<code>size</code>（数据的大小，以字节为单位）和 <code>type</code> (数据的 MIME 类型，例如 <code>&#39;image/jpeg&#39;</code>)。</li>
<li><strong><code>File</code> 对象:</strong> <code>File</code> 对象是一种特殊的 <code>Blob</code>。它继承了 <code>Blob</code> 的所有属性和方法，并额外添加了一些文件系统相关的<strong>元数据</strong>，如：<ul>
<li><code>name</code>: 文件名字符串。</li>
<li><code>lastModified</code>: 文件最后修改时间的时间戳。</li>
</ul>
</li>
</ul>
<p>当你使用 <code>&lt;input type=&quot;file&quot;&gt;</code> 允许用户选择本地文件时，浏览器就会为用户选择的每个文件创建一个 <code>File</code> 对象。同样，当你通过 <code>fetch</code> API 请求一个资源并使用 <code>response.blob()</code> 时，你会得到一个 <code>Blob</code> 对象。</p>
<p><strong>数据存放在哪里？</strong></p>
<p>一个常见的误解是这些数据存储在 JavaScript 的堆内存中。实际上，当 <code>File</code> 或 <code>Blob</code> 对象被创建时，它们所代表的<strong>原始二进制数据通常被加载并存储在浏览器进程自身管理的内存区域中</strong>。你的 JavaScript 代码持有对这个 <code>File</code>&#x2F;<code>Blob</code> 对象的引用，但实际的字节数据由浏览器更底层地管理。这块内存是<strong>临时</strong>的，与你的网页标签页生命周期相关联，并且不是持久化存储（除非你使用 IndexedDB 等 API）。</p>
<h3 id="2-内存数据的”门牌号”：URL-createObjectURL"><a href="#2-内存数据的”门牌号”：URL-createObjectURL" class="headerlink" title="2. 内存数据的”门牌号”：URL.createObjectURL()"></a>2. 内存数据的”门牌号”：<code>URL.createObjectURL()</code></h3><p>现在，我们有了表示内存中数据的 <code>File</code> 或 <code>Blob</code> 对象。但很多时候，我们需要一个 URL 字符串才能将这些数据用在某些地方，比如 <code>&lt;img&gt;</code> 标签的 <code>src</code> 属性。这时，<code>URL.createObjectURL()</code> 就派上用场了。</p>
<p>当你调用 <code>URL.createObjectURL(yourFileOrBlob)</code> 时：</p>
<ol>
<li><strong>不会复制数据:</strong> 它并不会创建原始数据的副本。</li>
<li><strong>创建临时引用:</strong> 浏览器会在其内部维护的一个 <strong>URL 映射表</strong>中创建一个<strong>新的、唯一的条目</strong>。</li>
<li><strong>生成特殊 URL:</strong> 这个条目包含一个格式通常为 <code>blob:http://&lt;origin&gt;/&lt;uuid&gt;</code> 的 URL 字符串（我们称之为 Object URL 或 Blob URL）。</li>
<li><strong>指向原始数据:</strong> 最重要的是，这个 URL <strong>指向</strong>（引用）你传入的那个 <code>File</code> 或 <code>Blob</code> 对象所代表的、<strong>已存在于浏览器内存中的原始数据</strong>。</li>
</ol>
<p>所以，**Object URL 本质上就是内存中那块二进制数据的一个临时的、唯一的”门牌号”或”快捷方式”**。浏览器看到这种 <code>blob:</code> URL 时，就知道该去内部的映射表查找对应的数据来使用。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>File&#x2F;Blob 对象</th>
<th>URL.createObjectURL() 返回的 URL</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td>JavaScript 对象，代表浏览器内存中的数据</td>
<td>一个临时的字符串，是到内存中数据的引用&#x2F;指针&#x2F;门牌号</td>
</tr>
<tr>
<td>数据位置</td>
<td>浏览器管理的内存区域</td>
<td>指向上述内存区域</td>
</tr>
<tr>
<td>生命周期</td>
<td>由 JavaScript 的引用计数决定（标准 GC）</td>
<td>临时，与创建它的文档相关联，需要手动调用 revokeObjectURL 释放</td>
</tr>
<tr>
<td>用途</td>
<td>直接传递给 API (createImageBitmap, FormData, FileReader)</td>
<td>用于需要 URL 字符串的地方 (img.src, a.href, fetch(url))</td>
</tr>
<tr>
<td>内存管理</td>
<td>自动（垃圾回收）</td>
<td>需要手动释放 (revokeObjectURL)，否则可能导致内存泄漏</td>
</tr>
</tbody></table>
<h3 id="3-如何使用这些数据？"><a href="#3-如何使用这些数据？" class="headerlink" title="3. 如何使用这些数据？"></a>3. 如何使用这些数据？</h3><p>有了 <code>File</code>&#x2F;<code>Blob</code> 对象和可能的 Object URL，我们来看看常见的应用场景：</p>
<p><strong>场景一：在 <code>&lt;img&gt;</code> 标签中显示图片</strong></p>
<p>这是 Object URL 最常见的用途。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// 假设 &#x27;imageFile&#x27; 是一个 File 或 Blob 对象</span><br><span class="hljs-keyword">const</span> imageUrl = <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">createObjectURL</span>(imageFile);<br><span class="hljs-keyword">const</span> imgElement = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;img&#x27;</span>);<br><br>imgElement.<span class="hljs-property">onload</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;图片加载成功!&#x27;</span>);<br>  <span class="hljs-comment">// 图片加载完成，可以进行后续操作</span><br>  <span class="hljs-comment">// **关键：不再需要 URL 时，释放它！**</span><br>  <span class="hljs-comment">// 但这里要注意，如果 img 标签还在 DOM 中显示，不能立即释放</span><br>  <span class="hljs-comment">// 最好在图片不再显示或组件卸载时释放</span><br>  <span class="hljs-comment">// URL.revokeObjectURL(imageUrl);</span><br>&#125;;<br><br>imgElement.<span class="hljs-property">onerror</span> = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;图片加载失败!&#x27;</span>);<br>  <span class="hljs-comment">// 加载失败也要释放</span><br>  <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">revokeObjectURL</span>(imageUrl);<br>&#125;;<br><br>imgElement.<span class="hljs-property">src</span> = imageUrl;<br><span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-title function_">appendChild</span>(imgElement); <span class="hljs-comment">// 将图片添加到页面</span><br><br><span class="hljs-comment">// 清理示例：假设图片不再需要时调用</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cleanupImage</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (imageUrl) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;释放 Object URL:&#x27;</span>, imageUrl);<br>    <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">revokeObjectURL</span>(imageUrl);<br>    <span class="hljs-comment">// imgElement.remove(); // 从 DOM 移除</span><br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>关键点:</strong> <code>URL.createObjectURL()</code> 创建的 URL 会一直占用内存，直到文档被卸载或者你明确调用 <code>URL.revokeObjectURL(objectUrl)</code> 来释放它。<strong>忘记释放是常见的内存泄漏来源！</strong></p>
<p><strong>场景二：在 <code>&lt;canvas&gt;</code> 中处理图片 (使用 <code>createImageBitmap</code>)</strong></p>
<p><code>createImageBitmap()</code> 是一个更现代、更高效的 API，用于将各种图像源（包括 <code>Blob</code>, <code>File</code>, <code>ImageData</code>, <code>HTMLImageElement</code> 等）异步解码为 <code>ImageBitmap</code> 对象，该对象可以高效地绘制到 Canvas 上。</p>
<ul>
<li><p><strong>最佳方式：直接使用 <code>File</code>&#x2F;<code>Blob</code></strong></p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// 假设 &#x27;imageFile&#x27; 是一个 File 或 Blob 对象</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">drawToCanvas</span>(<span class="hljs-params">imageFile</span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> imageBitmap = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createImageBitmap</span>(imageFile);<br>    <span class="hljs-keyword">const</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;myCanvas&#x27;</span>); <span class="hljs-comment">// 获取你的 Canvas</span><br>    <span class="hljs-keyword">const</span> ctx = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&#x27;2d&#x27;</span>);<br><br>    canvas.<span class="hljs-property">width</span> = imageBitmap.<span class="hljs-property">width</span>;<br>    canvas.<span class="hljs-property">height</span> = imageBitmap.<span class="hljs-property">height</span>;<br>    ctx.<span class="hljs-title function_">drawImage</span>(imageBitmap, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;图片已使用 ImageBitmap 绘制到 Canvas&#x27;</span>);<br><br>    <span class="hljs-comment">// ImageBitmap 如果不再需要，可以关闭以提前释放资源 (可选)</span><br>    imageBitmap.<span class="hljs-title function_">close</span>();<br><br>    <span class="hljs-comment">// 注意：因为我们直接用了 Blob/File，没有创建 Object URL，所以不需要 revoke！</span><br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;创建或绘制 ImageBitmap 失败:&#x27;</span>, error);<br>  &#125;<br>&#125;<br><br><span class="hljs-title function_">drawToCanvas</span>(imageFile);<br><br></code></pre></td></tr></table></figure>
<p>  这是最推荐的方式，因为它避免了创建和管理 Object URL 的复杂性。</p>
</li>
<li><p><strong>次优方式：如果你只有 Object URL</strong></p>
<p>  如果你因为某种原因只存储了 Object URL 字符串，你需要先用 <code>fetch</code> 将其转换回 <code>Blob</code>。</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// 假设 &#x27;imageUrl&#x27; 是一个通过 URL.createObjectURL 创建的 blob: URL</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">drawToCanvasFromUrl</span>(<span class="hljs-params">imageUrl</span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(imageUrl);<br>    <span class="hljs-keyword">const</span> imageBlob = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">blob</span>(); <span class="hljs-comment">// 通过 fetch 获取 Blob</span><br>    <span class="hljs-keyword">const</span> imageBitmap = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createImageBitmap</span>(imageBlob); <span class="hljs-comment">// 再创建 ImageBitmap</span><br><br>    <span class="hljs-keyword">const</span> canvas = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;myCanvas&#x27;</span>);<br>    <span class="hljs-keyword">const</span> ctx = canvas.<span class="hljs-title function_">getContext</span>(<span class="hljs-string">&#x27;2d&#x27;</span>);<br><br>    canvas.<span class="hljs-property">width</span> = imageBitmap.<span class="hljs-property">width</span>;<br>    canvas.<span class="hljs-property">height</span> = imageBitmap.<span class="hljs-property">height</span>;<br>    ctx.<span class="hljs-title function_">drawImage</span>(imageBitmap, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;图片已通过 fetch + ImageBitmap 绘制到 Canvas&#x27;</span>);<br>    imageBitmap.<span class="hljs-title function_">close</span>();<br><br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;处理图片失败:&#x27;</span>, error);<br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-comment">// **关键：即使处理成功或失败，都要释放原始的 Object URL！**</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;释放 Object URL:&#x27;</span>, imageUrl);<br>    <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">revokeObjectURL</span>(imageUrl);<br>  &#125;<br>&#125;<br><br><span class="hljs-title function_">drawToCanvasFromUrl</span>(imageUrl);<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>传统方式：通过 <code>&lt;img&gt;</code> 元素中转</strong></p>
<p>  你也可以先将 Object URL 加载到 <code>&lt;img&gt;</code> 元素，然后在 <code>onload</code> 事件中将该 <code>&lt;img&gt;</code> 元素绘制到 Canvas。</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// (代码类似场景一，在 img.onload 中增加 ctx.drawImage(imgElement, 0, 0) 逻辑)</span><br><span class="hljs-comment">// 同样需要注意 revokeObjectURL 的时机。</span><br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-最佳实践：该存储什么？File-Blob-还是-Object-URL"><a href="#4-最佳实践：该存储什么？File-Blob-还是-Object-URL" class="headerlink" title="4. 最佳实践：该存储什么？File&#x2F;Blob 还是 Object URL?"></a>4. 最佳实践：该存储什么？<code>File</code>&#x2F;<code>Blob</code> 还是 Object URL?</h3><p>基于以上讨论，我们可以得出结论：</p>
<p><strong>优先直接存储 <code>File</code> 或 <code>Blob</code> 对象。</strong></p>
<p>理由：</p>
<ol>
<li><strong>简单的内存管理:</strong> JavaScript 的垃圾回收机制会自动处理 <code>File</code>&#x2F;<code>Blob</code> 对象的内存。当你的代码不再持有对这些对象的引用时（例如，React 组件卸载，变量被覆盖），内存会被回收。你无需担心手动调用 <code>revokeObjectURL</code>。</li>
<li><strong>直接访问数据:</strong> 你可以方便地访问 <code>File</code> 对象的 <code>name</code>, <code>size</code>, <code>type</code> 等属性，或直接将 <code>File</code>&#x2F;<code>Blob</code> 对象传递给 <code>FileReader</code>, <code>createImageBitmap</code>, <code>FormData</code> (用于上传) 等 API。</li>
<li><strong>生命周期更可控:</strong> 只要你的 JavaScript 代码持有引用，<code>File</code>&#x2F;<code>Blob</code> 对象就是有效的。Object URL 则与创建它的文档绑定，且是临时的。</li>
</ol>
<p><strong>那么何时使用 Object URL？</strong></p>
<p><strong>主要用于临时场景</strong>，当你需要一个 URL 字符串提供给那些只接受 URL 的 Web API 时，比如：</p>
<ul>
<li>设置 <code>&lt;img&gt;</code> 的 <code>src</code> 属性。</li>
<li>设置 <code>&lt;a&gt;</code> 的 <code>href</code> 属性以供下载 (<code>&lt;a href=&#123;objectUrl&#125; download=&quot;filename.png&quot;&gt;</code>)。</li>
<li>作为 CSS <code>background-image: url()</code> 的值。</li>
</ul>
<p>在这些情况下，你应该：</p>
<ol>
<li><strong>临时创建:</strong> 在需要时根据你存储的 <code>File</code>&#x2F;<code>Blob</code> 对象创建 Object URL。</li>
<li><strong>及时释放:</strong> 在不再需要该 URL 时（例如，组件卸载、图片更换、下载链接点击后），**务必调用 <code>URL.revokeObjectURL()</code>**。</li>
</ol>
<p><strong>React 示例 (存储 File，临时创建 URL)：</strong></p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span>, &#123; useState, useEffect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ImagePreview</span>(<span class="hljs-params">&#123; file &#125;: &#123; file: File | <span class="hljs-literal">null</span> &#125;</span>) &#123;<br>  <span class="hljs-keyword">const</span> [imageUrl, setImageUrl] = useState&lt;<span class="hljs-built_in">string</span> | <span class="hljs-literal">null</span>&gt;(<span class="hljs-literal">null</span>);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (!file) &#123;<br>      <span class="hljs-title function_">setImageUrl</span>(<span class="hljs-literal">null</span>);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 1. 临时创建 Object URL</span><br>    <span class="hljs-keyword">const</span> objectUrl = <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">createObjectURL</span>(file);<br>    <span class="hljs-title function_">setImageUrl</span>(objectUrl);<br><br>    <span class="hljs-comment">// 2. 返回清理函数，在卸载或 file 变化时释放</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Revoking Object URL:&#x27;</span>, objectUrl);<br>      <span class="hljs-variable constant_">URL</span>.<span class="hljs-title function_">revokeObjectURL</span>(objectUrl);<br>    &#125;;<br>  &#125;, [file]); <span class="hljs-comment">// 依赖 file</span><br><br>  <span class="hljs-keyword">if</span> (!imageUrl) &#123;<br>    <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>No image selected<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#123;imageUrl&#125;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&#123;file?.name</span> || &#x27;<span class="hljs-attr">preview</span>&#x27;&#125; <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span> <span class="hljs-attr">maxWidth:</span> &#x27;<span class="hljs-attr">100</span>%&#x27; &#125;&#125; /&gt;</span></span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [selectedFile, setSelectedFile] = useState&lt;<span class="hljs-title class_">File</span> | <span class="hljs-literal">null</span>&gt;(<span class="hljs-literal">null</span>);<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleFileChange</span> = (<span class="hljs-params"><span class="hljs-attr">event</span>: <span class="hljs-title class_">React</span>.<span class="hljs-title class_">ChangeEvent</span>&lt;<span class="hljs-title class_">HTMLInputElement</span>&gt;</span>) =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span> &amp;&amp; event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span>[<span class="hljs-number">0</span>]) &#123;<br>      <span class="hljs-title function_">setSelectedFile</span>(event.<span class="hljs-property">target</span>.<span class="hljs-property">files</span>[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 直接存储 File 对象</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-title function_">setSelectedFile</span>(<span class="hljs-literal">null</span>);<br>    &#125;<br>  &#125;;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">accept</span>=<span class="hljs-string">&quot;image/*&quot;</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;handleFileChange&#125;</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">ImagePreview</span> <span class="hljs-attr">file</span>=<span class="hljs-string">&#123;selectedFile&#125;</span> /&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;<br><br></code></pre></td></tr></table></figure>

<h3 id="5-性能考量"><a href="#5-性能考量" class="headerlink" title="5. 性能考量"></a>5. 性能考量</h3><ul>
<li>访问内存中的 <code>Blob</code> 数据（无论是直接访问还是通过 Object URL）通常是非常快的。</li>
<li><code>createImageBitmap</code> 相较于先加载到 <code>&lt;img&gt;</code> 再绘制到 Canvas，通常具有更好的性能，尤其是在 Worker 线程中使用时，因为它将解码工作移出了主线程。</li>
<li>主要的性能陷阱在于忘记 <code>revokeObjectURL</code> 导致的内存泄漏。</li>
</ul>
<h2 id="6-通过Fetch获取blob数据和使用已存在的Blob对象之间的区别"><a href="#6-通过Fetch获取blob数据和使用已存在的Blob对象之间的区别" class="headerlink" title="6.通过Fetch获取blob数据和使用已存在的Blob对象之间的区别"></a>6.通过Fetch获取blob数据和使用已存在的Blob对象之间的区别</h2><p><strong>在使用 <code>createImageBitmap</code> 时，通过 <code>fetch(url)</code> 获取 <code>Blob</code> 和直接使用已有的 <code>Blob</code> 对象之间存在区别，主要体现在效率和代码简洁性上</strong>。</p>
<p>虽然两种方式最终都是将内存中的同一份原始二进制数据传递给 <code>createImageBitmap</code> 进行解码，但它们的<strong>过程</strong>不同：</p>
<ol>
<li><strong>直接使用 <code>Blob</code> 对象 ( <code>createImageBitmap(yourBlob)</code> )</strong><ul>
<li><strong>过程:</strong> 你直接将 JavaScript 中已持有的 <code>Blob</code> 对象引用传递给 <code>createImageBitmap</code> API。</li>
<li><strong>效率:</strong> 这是<strong>最高效</strong>的方式。API 可以直接访问与该 <code>Blob</code> 引用关联的内存中的二进制数据，无需任何中间步骤。</li>
<li><strong>代码:</strong> 代码最简洁、直接。</li>
</ul>
</li>
<li><strong>通过 <code>fetch(objectUrl)</code> 获取 <code>Blob</code> ( <code>fetch(url).then(res =&gt; res.blob()).then(blob =&gt; createImageBitmap(blob))</code> )</strong><ul>
<li><strong>过程:</strong><ul>
<li>你提供一个 Object URL 字符串 (<code>blob:http://...</code>)。</li>
<li><code>fetch</code> 首先需要在浏览器内部的 URL 映射表中查找这个 URL，找到它指向的内存中的 <code>Blob</code> 数据。 (虽然这只是内存查找，不是网络请求，但仍有查找开销)。</li>
<li><code>fetch</code> 返回一个 <code>Response</code> 对象，其 body 是一个指向该 <code>Blob</code> 数据的流。</li>
<li>你调用 <code>response.blob()</code>, 这会读取 <code>Response</code> 对象中的流，并重新构造（或提供一个引用给）一个 <code>Blob</code> 对象给你的 JavaScript 代码。</li>
<li>最后，你才将这个通过 <code>fetch</code> 得到的 <code>Blob</code> 对象传递给 <code>createImageBitmap</code>。</li>
</ul>
</li>
<li><strong>效率:</strong> 这是<strong>相对低效</strong>的方式。虽然最终处理的是同一块内存数据，但中间增加了 <code>fetch</code> 调用、<code>Response</code> 对象创建、以及从 <code>Response</code> 中提取 <code>Blob</code> 的开销。这些额外的步骤和至少一次额外的异步操作 (<code>.then()</code>) 增加了延迟和轻微的性能消耗。</li>
<li><strong>代码:</strong> 代码相对冗长，需要处理 <code>fetch</code> 的 Promise 链。</li>
</ul>
</li>
</ol>
<p><strong>总结:</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>直接使用 <code>Blob</code> (<code>createImageBitmap(blob)</code>)</th>
<th>通过 <code>fetch(url)</code> 获取 (<code>fetch...then(blob =&gt; createImageBitmap(blob))</code>)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据源</strong></td>
<td>直接访问内存中的原始数据</td>
<td>通过 URL 引用间接访问内存中的<strong>相同</strong>原始数据</td>
</tr>
<tr>
<td><strong>效率</strong></td>
<td><strong>更高</strong> (最直接)</td>
<td><strong>较低</strong> (有 fetch、Response、提取 Blob 的开销)</td>
</tr>
<tr>
<td><strong>代码</strong></td>
<td><strong>更简洁</strong></td>
<td><strong>更冗长</strong></td>
</tr>
<tr>
<td><strong>最终结果</strong></td>
<td><code>ImageBitmap</code> 对象</td>
<td>功能上<strong>相同</strong>的 <code>ImageBitmap</code> 对象</td>
</tr>
</tbody></table>
<p><strong>结论：</strong></p>
<p>如果你手头<strong>已经有</strong> <code>File</code> 或 <code>Blob</code> 对象的引用，那么**毫无疑问应该直接将它传递给 <code>createImageBitmap</code>**。这不仅代码更简单，而且性能也更好。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>理解 <code>File</code>、<code>Blob</code> 和 <code>URL.createObjectURL()</code> 的工作原理对于高效、健壮地处理前端二进制数据至关重要。总的来说：</p>
<ul>
<li><strong><code>File</code>&#x2F;<code>Blob</code> 是数据的载体，存在于浏览器内存中。</strong></li>
<li><strong>Object URL 是指向这些内存数据的临时引用（门牌号）。</strong></li>
<li><strong>优先在你的应用状态中存储 <code>File</code>&#x2F;<code>Blob</code> 对象。</strong></li>
<li><strong>仅在需要 URL 字符串时临时创建 Object URL，并务必在不再需要时调用 <code>URL.revokeObjectURL()</code> 来释放它。</strong></li>
</ul>
<p>掌握了这些概念，你就能更从容地应对各种文件处理场景，构建出性能更优、内存更安全的 Web 应用。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#前端开发</a>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" class="print-no-link">#文件处理</a>
      
        <a href="/tags/Blob/" class="print-no-link">#Blob</a>
      
        <a href="/tags/File/" class="print-no-link">#File</a>
      
        <a href="/tags/URL/" class="print-no-link">#URL</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#内存管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端魔法解密：深入理解 File、Blob 与 Object URL</div>
      <div>https://nanxfu.github.io/2025/05/04/前端魔法解密：深入理解-File、Blob-与-Object-URL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>nanxfu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>May 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/04/%E5%89%8D%E7%AB%AF%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E5%B9%B6%E7%BB%9F%E4%B8%80%E8%BD%AC%E6%8D%A2%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="前端批量下载图片并统一转换格式的最佳实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端批量下载图片并统一转换格式的最佳实践</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/%E6%B7%B1%E5%85%A5-Canvas%EF%BC%9A%E6%8E%8C%E6%8F%A1-drawImage-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E7%BB%98%E5%88%B6%E4%B8%8E%E6%93%8D%E4%BD%9C/" title="深入 Canvas：掌握 drawImage 实现图像绘制与操作">
                        <span class="hidden-mobile">深入 Canvas：掌握 drawImage 实现图像绘制与操作</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
